# ProjectDescent

./: .gitignore  Architecture.md  CHANGELOG.md  DeveloperGuide.md  FloorIdentity.md  FutureSystems.md  Generation.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/descent/dungeon/: DescentMod.java
src/main/java/com/descent/dungeon/api/: package-info.java
src/main/java/com/descent/dungeon/api/achievement/: IAchievementSystem.java  NullAchievementSystem.java  package-info.java
src/main/java/com/descent/dungeon/api/director/: DungeonDirectorContext.java  IDungeonDirector.java  NullDungeonDirector.java  package-info.java
src/main/java/com/descent/dungeon/api/equipment/: TributeWeighted.java  package-info.java
src/main/java/com/descent/dungeon/api/events/: BossDefeatedEvent.java  CollapseEndedEvent.java  CollapseStartedEvent.java  FloorDiscoveredEvent.java  PlayerDescendedFloorEvent.java  PlayerVictoryEvent.java  TimerExpiredEvent.java  TributeTakenEvent.java  package-info.java
src/main/java/com/descent/dungeon/api/modifier/: IFloorModifier.java  package-info.java
src/main/java/com/descent/dungeon/api/reward/: IRewardAnnouncer.java  NullRewardAnnouncer.java  package-info.java
src/main/java/com/descent/dungeon/api/rpg/: IAttributeProvider.java  IExperienceProvider.java  IPlayerClass.java  IResourcePool.java  ISkill.java  ISpellSystem.java  IStatusEffectProvider.java  ITalentTree.java  package-info.java
src/main/java/com/descent/dungeon/api/rules/: DungeonRule.java  DungeonRules.java  package-info.java
src/main/java/com/descent/dungeon/bosses/: BossAbility.java  BossArena.java  BossFactory.java  BossHealthBar.java  BossLoot.java  BossPhase.java  BossRegistry.java  BossSpawnController.java  IBoss.java  VanillaBoss.java  VanillaBossLoot.java  VanillaBosses.java  package-info.java
src/main/java/com/descent/dungeon/collapse/: CollapseHazards.java  CollapseProfile.java  CollapseProfileRegistry.java  HazardType.java  package-info.java
src/main/java/com/descent/dungeon/commands/: DescentCommands.java  package-info.java
src/main/java/com/descent/dungeon/config/: DescentCommonConfig.java  FloorConfigManager.java  FloorDefinition.java  package-info.java
src/main/java/com/descent/dungeon/context/: DungeonContext.java  package-info.java
src/main/java/com/descent/dungeon/difficulty/: DifficultyCalculator.java  package-info.java
src/main/java/com/descent/dungeon/events/: BossEvents.java  FloorGenerationEvents.java  FloorTimerEvents.java  MobScalingEvents.java  StaircaseEvents.java  package-info.java
src/main/java/com/descent/dungeon/floors/: package-info.java
src/main/java/com/descent/dungeon/generation/: DescentDimensions.java  FloorModifierRegistry.java  TownFurnisher.java  package-info.java
src/main/java/com/descent/dungeon/hooks/: DungeonHooks.java  HookBridgeEvents.java  package-info.java
src/main/java/com/descent/dungeon/loot/: ArtifactPlaceholder.java  ChestGenerator.java  LootEntry.java  LootGenerator.java  LootModifier.java  LootRegistry.java  LootTable.java  LootTables.java  LootTier.java  TreasureChestPlacer.java  WeightedLootTable.java  package-info.java
src/main/java/com/descent/dungeon/mobs/: package-info.java
src/main/java/com/descent/dungeon/network/: package-info.java
src/main/java/com/descent/dungeon/persistence/: DescentSavedData.java  FloorSaveState.java  StaircaseRecord.java  package-info.java
src/main/java/com/descent/dungeon/stairs/: DungeonTribute.java  StaircasePlacer.java  TributeWeightRegistry.java  package-info.java
src/main/java/com/descent/dungeon/timer/: FloorClock.java  package-info.java
src/main/java/com/descent/dungeon/util/: DeterministicSeed.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/data/descent/dimension/: floor_1.json  floor_10.json  floor_11.json  floor_13.json  floor_14.json  floor_15.json  floor_16.json  floor_17.json  floor_2.json  floor_4.json  floor_5.json  floor_7.json  floor_8.json
src/main/resources/data/descent/dimension_type/: cave_floor.json
src/main/resources/data/descent/worldgen/biome/: crystal_caverns.json
