# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# You can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact.
#
# Project Descent deliberately pins to the last Java-21, non-beta NeoForge line (21.4.x / MC 1.21.4).
# NeoForge's 26.x releases moved to a new calendar-versioned Minecraft line requiring Java 25 and were
# still marked -beta at the time this project was scaffolded. Bump these two properties (and the Java
# toolchain version in build.gradle) together when the newer line stabilizes.
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.4,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact.
neo_version=21.4.138
# The Neo version range can use any version of Neo as bounds.
neo_version_range=[21.4.0,)
# The loader version range can only use the major version of FML as bounds.
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=descent
# The human-readable display name for the mod.
mod_name=Project Descent
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod, matching the base package used for the mod sources.
mod_group_id=com.descent.dungeon
# The authors of the mod.
mod_authors=Caleb
# The description of the mod.
mod_description=A brutal, standalone 18-floor dungeon survival mod. Descend under time pressure, race \
the collapse, and decide when greed becomes fatal.
